<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blackvelvet</groupId>
  <artifactId>cybridge</artifactId>
  <version>0.0.1</version>
  <name>CybosJavaBridge</name>
  <packaging>jar</packaging>
  
  <properties>
    <java-version>1.8</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source-encoding>UTF-8</source-encoding>
    <resource-encoding>UTF-8</resource-encoding>
  
    <mockito.version>1.9.0</mockito.version>
    <junit.version>4.11</junit.version>
  	<jna.version>4.2.2</jna.version>
  	<com4j.version>2.1</com4j.version>
  </properties>
  
  <dependencies>
    
    <!-- Test Util -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

  	<dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jvnet.com4j</groupId>
      <artifactId>com4j</artifactId>
      <version>${com4j.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<outputDirectory>${project.basedir}/target/classes</outputDirectory>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
  </build>
  
</project>